# LTMOBILE_N7_OURJOURNAL

FILECODE/app/: build.gradle  google-services.json
FILECODE/app/src/main/: AndroidManifest.xml
FILECODE/app/src/main/java/com/example/journal/: HelperClass.java  LoginActivity.java  (+9 more)
FILECODE/app/src/main/res/anim/: move_down.xml
FILECODE/app/src/main/res/drawable/: account_circle.xml  adjust_post.xml  baseline_favorite_24.xml  baseline_refresh_24.xml  baseline_send_24.xml  bg.xml  black_arrow_back.xml  botnav_itemselector.xml  bt_add.xml  bt_home.xml  bt_search.xml  circle_count.xml  circle_count_white.xml  drawermenu_navheadercovre.xml  forgetpassword_round_button.xml  friendpage_checked.xml  friendpage_unfriend.xml  like.xml  lock_open.xml  map_human.xml  posting_platform.xml  rectangle_2_shape.xml  rectangle_7_shape.xml  rectangle_7_shape_login.xml  rectangle_comment.xml  search.xml  search_cancel.xml  setting_round.xml
FILECODE/app/src/main/res/drawable-nodpi/: map_rectangle.xml  posting_rectangle.xml  setting_password_rectangle.xml  userpage_cover.xml  userpage_rectangle.xml
FILECODE/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_register.xml  activity_starter.xml  activity_user_page.xml  banbe_layout.xml  counter_friend.xml  drawermenu_navheader.xml  fragment_blank_setting.xml  fragment_chinh_sach_ourjournal.xml  fragment_dieu_khoan_nguoidung.xml  fragment_dieu_khoan_ungdung.xml  fragment_drawer_menu.xml  fragment_forget_password.xml  fragment_friend.xml  fragment_friend_page.xml  fragment_friend_request.xml  fragment_main_page.xml  fragment_posting.xml  fragment_search.xml  fragment_setting.xml  fragment_setting__help.xml  fragment_setting__info.xml  fragment_setting__password.xml  fragment_setting_policy.xml  fragment_strange_user.xml  fragment_userpage.xml  fragment_ve_chung_toi.xml  frienditem_layout.xml  layout_comment_dialog.xml  layout_dialog_deletefriend.xml  layout_dialog_xemanhdaidien.xml  layout_item_comment.xml  layout_post_item.xml  layoutimageitem.xml  loimoiketban_layout.xml
FILECODE/app/src/main/res/menu/: drawer_menu.xml  menubottom.xml  post_menu.xml
FILECODE/app/src/main/res/navigation/: nav_graph.xml
FILECODE/app/src/main/res/transition/: trans_ani_acti.xml
FILECODE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FILECODE/app/src/main/res/values-night/: themes.xml
FILECODE/app/src/main/res/xml/: activity_main_scene.xml
(+35 files in other folders)
