<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPageActivity"
    android:id="@+id/nhap"
    >

    <View
        android:id="@+id/usercover"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:background="@drawable/userpage_cover"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/userava"
        android:layout_width="156dp"
        android:layout_height="154dp"
        android:background="@drawable/userpage_avatar"
        app:layout_constraintTop_toBottomOf="@id/usercover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="-80dp"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh Nguyen"
        app:layout_constraintTop_toBottomOf="@id/userava"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#D9222020"
        android:fontFamily="@font/inter"/>
    <Button
        android:id="@+id/ToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>