<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TrangDangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9D390"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/arrowback_register"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#A9D390"
        android:src="@drawable/white_arrow_back"
        app:layout_constraintBottom_toTopOf="@id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"></ImageButton>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter"
        android:text="Đăng Nhập"
        android:textColor="#393737"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/table_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"></TextView>

    <View
        android:id="@+id/table_register"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@drawable/rectangle_7_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.9"></View>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/inter"
        android:text="Chào mừng đã trở lại!"
        android:textColor="#E6393737"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/table_register"
        app:layout_constraintLeft_toLeftOf="@id/table_register"
        app:layout_constraintTop_toTopOf="@id/table_register"
        app:layout_constraintVertical_bias="0.05"></TextView>

    <EditText
        android:id="@+id/etUsernameLogin"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="64dp"
        android:background="@drawable/rectangle_9"
        android:drawableLeft="@drawable/account_circle"
        android:drawablePadding="6dp"
        android:fontFamily="@font/inter"
        android:hint="Email đăng nhập"
        android:paddingLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@id/table_register"
        app:layout_constraintRight_toRightOf="@id/table_register"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"></EditText>

    <EditText
        android:id="@+id/etPassLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle_9"
        android:drawableLeft="@drawable/lock_open"
        android:drawablePadding="6dp"
        android:fontFamily="@font/inter"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@id/table_register"
        app:layout_constraintStart_toStartOf="@id/table_register"
        app:layout_constraintTop_toBottomOf="@id/etUsernameLogin"></EditText>

    <CheckBox
        android:id="@+id/tvRememberme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="Lưu thông tin đăng nhập"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#B0000000"
        app:layout_constraintEnd_toEndOf="@id/table_register"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@id/table_register"
        app:layout_constraintTop_toBottomOf="@id/etPassLogin"></CheckBox>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#82AAE3"
        android:drawableRight="@drawable/arrow_forward"
        android:drawablePadding="50dp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:text="Tiếp tục"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@id/table_register"
        app:layout_constraintStart_toStartOf="@id/table_register"
        app:layout_constraintTop_toBottomOf="@id/tvRememberme"
        app:layout_constraintWidth_percent="0.6"></com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/tvForgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:text="Quên mật khẩu?"
        android:textColor="#B0000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendLogin" />

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>