<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FriendRequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack_FriendsRequests"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_back_ios_new" />

            <TextView
                android:id="@+id/tvFriendsRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="8dp"
                android:text="Lời Mời Kết Bạn"
                android:textColor="#E6393737"
                android:textSize="32sp"
                android:fontFamily="@font/inter"
                android:textStyle="bold"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scView_FriendsRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList_FriendsRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>

</FrameLayout>