<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TrangQuenMatKhau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0278AE"
    tools:context=".fragment.ForgetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Forgetpasspage_btback"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#0278AE"
            android:src="@drawable/forgetpassword_arrowback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Forgetpasspage_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Quên Mật Khẩu"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="44dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/Forgetpasspage_btback"
            app:layout_constraintTop_toBottomOf="@+id/Forgetpasspage_btback" />

        <ImageView
            android:id="@+id/Forgetpasspage_retangle_white"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/forgetpassword_retangle_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Forgetpasspage_header"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Our Journal 2023"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/forgetpasspage_etEmail"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/forgetpassword_retangle_13"
            android:hint="Nhập email của bạn"
            android:fontFamily="@font/inter"
            android:paddingLeft="16dp"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@id/Forgetpasspage_retangle_white"
            app:layout_constraintRight_toRightOf="@id/Forgetpasspage_retangle_white"
            app:layout_constraintTop_toTopOf="@id/Forgetpasspage_retangle_white"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/Forgetpasspage_btsubmit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/forgetpassword_round_button"
            android:fontFamily="@font/inter"
            android:text="Xác nhận"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetpasspage_etEmail"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
