<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PostingFragment">

    <EditText
        android:id="@+id/etCaption_UpPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:hint="Mô tả bài viết của bạn..."
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack_UpPost" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListAnh_DangBai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCaption_UpPost" />

    <Button
        android:id="@+id/AddImages_UpPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/posting_rectangle"
        android:drawableRight="@drawable/add_photo_alternate"
        android:fontFamily="@font/inter"
        android:text="Thêm ảnh"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#E6393737"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvListAnh_DangBai" />

    <Button
        android:id="@+id/AddLocation_UpPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/posting_rectangle"
        android:drawableRight="@drawable/add_location_alt"
        android:fontFamily="@font/inter"
        android:text="Thêm vị trí"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#E6393737"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddImages_UpPost" />

    <Button
        android:id="@+id/AddVideo_UpPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/posting_rectangle"
        android:drawableRight="@drawable/auto_videocam"
        android:fontFamily="@font/inter"
        android:text="Thêm video"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#E6393737"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddLocation_UpPost" />

    <Button
        android:id="@+id/btnUpPost_UpPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Đăng Bài"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:backgroundTint="#222020"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddVideo_UpPost" />

    <ImageView
        android:id="@+id/btnBack_UpPost"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:contentDescription="arrow_back_ios_new"
        android:src="@drawable/arrow_back_ios_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbPostingProg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>