<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trangchu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    android:fitsSystemWindows="true"
    tools:context=".fragment.MainPageFragment"
    tools:openDrawer="right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trangchinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F3F3">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vTopBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintHeight_percent="0.07"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="32dp"
                    android:src="@drawable/account_circle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOurJournal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:fontFamily = "@font/gatwickbold"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"></androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/mainpage_progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navMenu"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_7_shape"
            android:elevation="20dp"
            app:itemIconSize="35dp"
            app:itemIconTint="@drawable/botnav_itemselector"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menubottom"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerView"
        android:layout_width="239dp"
        android:layout_height="450dp"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        app:drawerLayoutCornerSize="20dp"
        app:headerLayout="@layout/drawermenu_navheader"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
