<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.journal.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_setting_PasswordFragment"
            app:destination="@id/setting_PasswordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_setting_InfoFragment"
            app:destination="@id/setting_InfoFragment" />
        <action
            android:id="@+id/action_settingFragment_to_setting_HelpFragment"
            app:destination="@id/setting_HelpFragment" />
        <action
            android:id="@+id/action_settingFragment_to_setting_PolicyFragment"
            app:destination="@id/setting_PolicyFragment" />
        <action
            android:id="@+id/action_settingFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_PasswordFragment"
        android:name="com.example.journal.fragment.Setting_PasswordFragment"
        android:label="fragment_setting__password"
        tools:layout="@layout/fragment_setting__password" >
        <action
            android:id="@+id/action_setting_PasswordFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_InfoFragment"
        android:name="com.example.journal.fragment.Setting_InfoFragment"
        android:label="fragment_setting__info"
        tools:layout="@layout/fragment_setting__info" >
        <action
            android:id="@+id/action_setting_InfoFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_HelpFragment"
        android:name="com.example.journal.fragment.Setting_HelpFragment"
        android:label="fragment_setting__help"
        tools:layout="@layout/fragment_setting__help" >
        <action
            android:id="@+id/action_setting_HelpFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_PolicyFragment"
        android:name="com.example.journal.fragment.Setting_PolicyFragment"
        android:label="fragment_setting_policy"
        tools:layout="@layout/fragment_setting_policy" >
        <action
            android:id="@+id/action_setting_PolicyFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_setting_PolicyFragment_to_userPolicyFragment"
            app:destination="@id/userPolicyFragment" />
        <action
            android:id="@+id/action_setting_PolicyFragment_to_ourJournalPolicyFragment"
            app:destination="@id/ourJournalPolicyFragment" />
        <action
            android:id="@+id/action_setting_PolicyFragment_to_applicationPolicyFragment"
            app:destination="@id/applicationPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.journal.fragment.AboutUsFragment"
        android:label="AboutUsFragment" >
        <action
            android:id="@+id/action_aboutUsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPolicyFragment"
        android:name="com.example.journal.fragment.UserPolicyFragment"
        android:label="UserPolicyFragment" >
        <action
            android:id="@+id/action_userPolicyFragment_to_setting_PolicyFragment"
            app:destination="@id/setting_PolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/ourJournalPolicyFragment"
        android:name="com.example.journal.fragment.OurJournalPolicyFragment"
        android:label="OurJournalPolicyFragment" >
        <action
            android:id="@+id/action_ourJournalPolicyFragment_to_setting_PolicyFragment"
            app:destination="@id/setting_PolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationPolicyFragment"
        android:name="com.example.journal.fragment.ApplicationPolicyFragment"
        android:label="ApplicationPolicyFragment" >
        <action
            android:id="@+id/action_applicationPolicyFragment_to_setting_PolicyFragment"
            app:destination="@id/setting_PolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.journal.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_userpageFragment"
            app:destination="@id/userpageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_friendRequestFragment"
            app:destination="@id/friendRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/userpageFragment"
        android:name="com.example.journal.fragment.UserpageFragment"
        android:label="fragment_userpage"
        tools:layout="@layout/fragment_userpage" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.journal.fragment.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.example.journal.fragment.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" />
</navigation>